<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Smart Planning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/static/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 15px;
    
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
    height:320px;
    }

    .carousel .item {
      height: 220px;
    }
    .carousel img {
      position: absolute;
      top: -100px;
      left: 0;
      min-width: 100%;
      height: 320px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 800px;
      padding: 0 20px;
      margin-top: 110px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgb(2, 0, 0);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
  
  .navbar-inverse .navbar-inner {
background-color: #1b1b1b;
background-image: -moz-linear-gradient(top, #222222, #111111);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#111111));
background-image: -webkit-linear-gradient(top, #222222, #111111);
background-image: -o-linear-gradient(top, #222222, #111111);
background-image: linear-gradient(to bottom, #1C3682, #1C3682);
background-repeat: repeat-x;
border-color: #252525;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
}
.navbar-inner {
min-height: 40px;
padding-right: 20px;
padding-left: 20px;
background-color: #9C4900;
}
.modal {

left: 50%;
}

#sky {
      position:absolute;
      width:100%;
      height: 220px;
      background: transparent url(/static/assets/img/sky.png) 0 0px repeat-x; 

      
    }
    .span2 {
width: 115px;
}
    </style>

  </head>

  <body>


    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">
    
        <div class="navbar navbar-inverse">
          <div class="navbar-inner" style="border-radius: 5px;">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#" style="color:#FFF;">Smart Planning</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            `
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="sky"></div>
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
      <div class="item active">
          <img src="/static/assets/img/header.png" alt="">
          <div class="container">
            <div class="carousel-caption">
             
            </div>
          </div>
        </div>
       
      </div>
     </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container">

      <!-- Three columns of text below the carousel -->

      <div class="row"> 
    
          <div class="span10 well">
            
              <div class="span5" style="margin-left: 10px; margin-top: 0px;">
                
                  <center><a  href="{% url 'Dashboard' %}"><img class="img-rounded img-hover" src="/static/assets/img/2c205xx85.jpg" style="width:205px; height:85px;"></a></center>
                  <h6 align="center">
    
                  <a  href="{% url 'Dashboard' %}" role="button" data-toggle="modal">Musrembang dan PIPPK</a>
                  </h6>

                          
                </div><!-- /.span4 -->
                <a href="http://bandungwetan.com">      
                <div class="span5" style="margin-left: 10px; margin-top: 0px;">
                
                 <center><img class="img-rounded img-hover" src="/static/assets/img/6c205xx85.jpg" style="width:220px; height:125px;"></center>
                  
                </div><!-- /.span4 -->
            	</a>
            </div>
            
            <div class="span10 well">
            	<a href="https://www.google.co.id/maps/place/Bandung+Wetan,+Kota+Bandung,+Jawa+Barat/@-6.9053977,107.6095732,15z/data=!3m1!4b1!4m5!3m4!1s0x2e68e64a59c456f1:0x6e80b2174eef38da!8m2!3d-6.9047153!4d107.6185727">
              <div class="span5" style="margin-left: 10px; margin-top: 0px;">
               
                  <center><img class="img-rounded img-hover" src="/static/assets/img/3c205xx85.jpg" style="width:220px; height:125px;"></center>
<!--                   <h6 align="center">
         <a  href="https://Smart Planning.bappenas.go.id/emusrenbang/" role="button" data-toggle="modal">Peta Kecamatan</a>
          </h6>   -->                
                </div><!-- /.span4 -->
                 </a>
                <div class="span5" style="margin-left: 10px; margin-top: 0px;">
                
                <center><a href="{% url 'SaranAdd' %}"><img class="img-rounded img-hover" src="/static/assets/img/simlaras.jpg" style="width:220px; height:125px;"></a></center>
                  
                </div><!-- /.span4 -->
            
            </div>
            
            
        
      </div>
      
      
    </div><!-- /.row -->


<p align="center" style="margin:0 0 0 0;"> &copy; Kecamatan Bandung Wetan Kota Bandung 2016</p>
  
  
</body>
</html>
